local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Active = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Help = Instance.new("TextButton")
local Credits = Instance.new("TextButton")

game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Ar X Loaded", Text = "Enjoy!."})
game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Ar X Loaded", Text = "Toggle is Open = v Close = z."})

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.Position = UDim2.new(0.260948926, 0, 0.171378106, 0)
MainFrame.Size = UDim2.new(0, 449, 0, 334)

MainFrame.Active = true
MainFrame.Draggable = true

TextLabel.Parent = MainFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel.BorderColor3 = Color3.fromRGB(30, 30, 30)
TextLabel.Size = UDim2.new(0, 448, 0, 36)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Ar X - Mad City"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

Active.Name = "Active"
Active.Parent = MainFrame
Active.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Active.BorderColor3 = Color3.fromRGB(20, 20, 20)
Active.Position = UDim2.new(0.242761701, 0, 0.305389196, 0)
Active.Size = UDim2.new(0, 232, 0, 152)
Active.Font = Enum.Font.SourceSans
Active.Text = "Active"
Active.TextColor3 = Color3.fromRGB(255, 255, 255)
Active.TextSize = 30.000

Close.Name = "Close"
Close.Parent = MainFrame
Close.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Close.BorderColor3 = Color3.fromRGB(25, 25, 25)
Close.Position = UDim2.new(0.913140297, 0, 0, 0)
Close.Size = UDim2.new(0, 38, 0, 27)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14.000

TextLabel_2.Parent = MainFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel_2.BorderColor3 = Color3.fromRGB(30, 30, 30)
TextLabel_2.Position = UDim2.new(0, 0, 0.89221555, 0)
TextLabel_2.Size = UDim2.new(0, 448, 0, 36)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Mad City Xp Farm"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 25.000

Help.Name = "Help"
Help.Parent = MainFrame
Help.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Help.BorderColor3 = Color3.fromRGB(20, 20, 20)
Help.Position = UDim2.new(0.0133630279, 0, 0.128742516, 0)
Help.Size = UDim2.new(0, 87, 0, 66)
Help.Font = Enum.Font.SourceSans
Help.Text = "Help?"
Help.TextColor3 = Color3.fromRGB(255, 255, 255)
Help.TextSize = 30.000

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Credits.BorderColor3 = Color3.fromRGB(30, 30, 30)
Credits.Position = UDim2.new(0.0400890857, 0, 0.0269461069, 0)
Credits.Size = UDim2.new(0, 81, 0, 18)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 14.000

-- Scripts:

local function WZTMR_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "v" then
			script.Parent.Visible = true
		end
	end)
	
	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "z" then
			script.Parent.Visible = false
		end
	end)
end
coroutine.wrap(WZTMR_fake_script)()

Active.MouseButton1Down:connect(function()
   game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Ez", Text = "Ez Level And Xp."})

	game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer("SetTeam", "Police")
	wait(.75)
	game:GetService("RunService").RenderStepped:Connect(function()
		for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
			if v.Name == "Handcuffs" then v.Parent = game:GetService("Players").LocalPlayer.Character
			end
		end
		game:GetService("ReplicatedStorage").Event:FireServer("Eject", game:GetService("Players").LocalPlayer)
	end)
end)

Help.MouseButton1Down:connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Warning!", Text = "Do Not Got Level 100 On 1 Hours OR 5 You Will Get Banned!."})
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "ReadMe!", Text = "if you got fps drop is normal dont worry."})
end)

Credits.MouseButton1Down:connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Credits", Text = "Gui By Arvin Script By UnKnow."})
end)
